server {

    listen 80;
    server_name  default.int;

    location / {
        root /var/www/default.int;
        index index.html index.php index.pl;
    }

    location ~ /\.ht {
        deny all;
    }

    access_log /var/log/nginx/default.int.access.log  main;
}
